<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ridgeback_ros2_control" params="name
    prefix
    side
    use_fake_hardware:=false
    fake_sensor_commands:=false
    initial_positions:=${dict(_wheel=0.0)}
    robot_ip">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <param name="robot_ip">${robot_ip}</param>
          <plugin>hardware_interface/VelocityJointInterface</plugin>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}_${side}_wheel">
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="initial_position">${initial_positions['_wheel']}</param>  <!-- initial position for the FakeSystem -->
      </joint>

    </ros2_control>
  </xacro:macro>

</robot>
